{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-require-imports": "warn",
    "react/display-name": "warn",
    "@next/next/no-img-element": "warn"
  },
  "overrides": [
    {
      "files": ["*.js", "*.mjs", "jest.config.js", "jest.setup.js", "next.config.mjs"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off"
      }
    },
    {
      "files": ["**/__tests__/**/*.ts", "**/__tests__/**/*.tsx", "**/*.test.ts", "**/*.test.tsx", "**/test-utils/**/*.ts", "**/test-utils/**/*.tsx"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "react-hooks/rules-of-hooks": "off",
        "react/display-name": "off"
      }
    }
  ]
}