{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-require-imports": "off",
    "react/display-name": "off",
    "@next/next/no-img-element": "off",
    "react-hooks/exhaustive-deps": "off",
    "jsx-a11y/alt-text": "off"
  },
  "overrides": [
    {
      "files": ["*.js", "*.mjs", "jest.config.js", "jest.setup.js", "next.config.mjs"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off"
      }
    },
    {
      "files": ["**/__tests__/**/*.ts", "**/__tests__/**/*.tsx", "**/*.test.ts", "**/*.test.tsx", "**/test-utils/**/*.ts", "**/test-utils/**/*.tsx"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "react-hooks/rules-of-hooks": "off",
        "react/display-name": "off"
      }
    }
  ]
}